.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 102px;
  gap: 66px 48px;
  font-family: Manrope;
}
.card {
  position: relative;
  flex: 0;
  flex-basis: 380px;
  overflow: hidden;
  border-radius: 21px;
  background-color: #ffffff;
  box-shadow: 0px 4px 34px 30px rgba(0, 0, 0, 0.04);

  &-img {
    object-fit: cover;
    width: 100%;
    height: 273px;
  }

  &-body {
    padding: 32px 25px 62px 25px;

    &-title {
      padding: 0 0 32px;
      font-size: 1em;
    }
  }

  &-body {
    &-desc {
      color: #1b1b1b;
      font-size: 0.7em;
      font-weight: 400;
      overflow: hidden;
      margin-bottom: 2em;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}
